<html>
<head>
	<title>Demo</title>
	<link rel="stylesheet" href="css/960_12_col.css" />
	<link rel="stylesheet" href="css/styles.css" />

	<style>


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
      top: 90px;
      padding: 30px;
      background: rgba(0, 0, 0, .6);
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      text-decoration: none;
    }

    .carousel .item {
      height: 500px;
      position: relative;
      z-index: -1;

    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 940px;
      padding: 0 20px;

    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 3px 3px rgba(0,0,0,.4);
    }
	.carousel-caption h1 {
		font-size: 60px;
	}

    .carousel-caption .lead {
    	 font-size: 25px;
    }
    .carousel-caption .btn {
      color: #ccc;
    }

	</style>
</head>
<body>
	<header>
		<div class="container_12">
			<div class="grid_12">
				<div class="grid_5">
					<img class="left logo" src="images/eat-logo.png" width="100px" />
					<h2>Embedded Applications Technology</h2>
				</div>
				<nav>
					<ul>
						<li> <a href="index.html">Home</a> </li>
						<li> <a href="about.html">About</a> </li>
						<li> <a href="projects.html">Projects</a> </li>
						<li> <a href="contact.html">Contact</a> </li>
					</ul>		
				</nav>
			</div>
		</div>
	</header>

	<div class="padding-top"> <br/> </div>

    <!-- Carousel
    ================================================== -->

    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/arduino.jpg" alt="">
          <div class="container container_12">
            <div class="carousel-caption grid_12">
              <h1>Check out our Autonomous Submarine project.</h1>
              <br/>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <br/>
              <a class="btn btn-large btn-primary" href="#">Sign up today</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/arduino.jpg" alt="">
          <div class="container container_12">
            <div class="carousel-caption grid_12">
              <h1>Another example headline.</h1>
              <br/>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <br/>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
    <!-- /.carousel -->

	<!-- SUBSCRIPTION AREA -->
	<div class="container_12 grayscale">
		<section class="grid_12">
			<article class="subscriber-container">
				<form class="subscriber" action="">
					<input type="text" placeholder="Add your e-mail here to get e-mail updates" />

					<!-- THIS DOESN'T WORK YET -->
					<button type="button"></button>
				</form>
			</article>
		</section>
		
		<div class="clear"></div>
		
		<div class="grid_12"> <h2> Latest Projects </h2> </div>

		<div class="grid_4">
			<a href="https://sites.google.com/a/eatsociety.org/sunfishapplication/" target="_blank"> <img src="images/autosubmarine.jpg" style="width: 100%"/> </a>
		</div>			
		<div class="grid_4">
			<img src="images/autosubmarine.jpg" style="width: 100%"/>
		</div>	
		<div class="grid_4">
			<img src="images/autosubmarine.jpg" style="width: 100%"/>
		</div>

		
		<div class="clear"></div>
		<br/>
		<div class="grid_4">
			<img src="images/autosubmarine.jpg" style="width: 100%"/>
		</div>
	</div> <!-- End Container -->

	<br/><br/>

	<footer>
		<div class="container_12 border-top">
			<br/><br/>

			<div class="grid_4">Embedded Applications Technology Society</div>
			<div class="grid_4 right">
				<ul>
					<li>About</li>
					<li>Projects</li>
					<li>Contact</li>
				</ul>
			</div>
			<div class="clear"></div>
			<br/><br/>
			<div class="grid_4">Made with <3 by ACM WEB.</div>
			<div class="grid_4 right">Copyright (C) EAT Society 2013.</div>
			<div class="clear"></div>
		</div>
		
		
	</footer>
</body>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
<!-- jQuery -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://eatsociety.julialai.com/wp-content/themes/eatsociety3/js/bootstrap.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.carousel').carousel({
		interval: 7000
	})
});
</script>
</html>